spring.application.name=Eticaret
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url= jdbc:postgresql://localhost:5432/E-Ticaret Moda
spring.datasource.username=postgres
spring.datasource.password=1234


